DB_HOST=192.250.235.126
DB_PORT=3306
DB_USER=chanreykorn_fujiare
DB_PASSWORD=chanrey@$_2025
DB_NAME=chanreykorn_api
JWT_SECRET=your_jwt_secret


CPANEL_HOST=fujiairecambodia.com
CPANEL_PORT=22
CPANEL_USERNAME=wwwfujiairecambo
CPANEL_PASSWORD=cambo@$_2034=
UPLOAD_PATH=/home/wwwfujiairecambo/public_html/uploads
BASE_URL=https://fujiairecambodia.com/uploads

TELEGRAM_BOT_TOKEN=8415236189:AAE6j_BK83eDAfY2FVZJ0AuemAP4UneJXGE
TELEGRAM_CHAT_ID=1501419333


SMTP_HOST="mail.fujiairecambodia.com"
SMTP_PORT=587
SMTP_USERNAME="sale@fujiairecambodia.com"
SMTP_PASSWORD="sale@$_2025"

